{
  "compilerOptions": {
    "composite": true,
    "useDefineForClassFields": true,
    "noEmit": false,
    "module": "ESNext",
    "jsx": "preserve",
    "moduleDetection": "force",
    "types": ["vite/client", "node", "react", "react-dom"],
    "rootDir": "./src",

    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "node_modules"
  ]
}
