{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/components/ui/*": ["components/ui/*"],
      "@/types": ["./types/index"],
      "@/lib/utils": ["./lib/utils"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "build", "dist"],
  "references": [
    { "path": "./tsconfig.app.json", "composite": true },
    { "path": "./tsconfig.node.json" }
  ]
}
