{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.*", "src/**/*.test.*", "node_modules"]
}
